<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARActivity">

    <fragment
        android:id="@+id/kamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        ></fragment>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_flower"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flower"
                ></ImageView>
            <ImageView
                android:id="@+id/img_leaf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leaf"
                ></ImageView>
            <ImageView
                android:id="@+id/img_bee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bee"
                ></ImageView>
            <ImageView
                android:id="@+id/img_ufo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ufo"
                ></ImageView>
            <ImageView
                android:id="@+id/img_dinasour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dinasour"
                ></ImageView>
            <ImageView
                android:id="@+id/img_music"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/music"
                ></ImageView>
            <ImageView
                android:id="@+id/img_price_tag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/price_tag"
                ></ImageView>
            <ImageView
                android:id="@+id/img_boom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/boom"
                ></ImageView>
            <ImageView
                android:id="@+id/img_cool"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cool"
                ></ImageView>
            <ImageView
                android:id="@+id/img_haha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/haha"
                ></ImageView>
            <ImageView
                android:id="@+id/img_just_be_happy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/just_be_happy"
                ></ImageView>
            <ImageView
                android:id="@+id/img_nice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nice"
                ></ImageView>
            <ImageView
                android:id="@+id/img_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ok"
                ></ImageView>
            <ImageView
                android:id="@+id/img_okie_dokie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/okie_dokie"
                ></ImageView>
            <ImageView
                android:id="@+id/img_omg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/omg"
                ></ImageView>
            <ImageView
                android:id="@+id/img_oops"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/oops"
                ></ImageView>
            <ImageView
                android:id="@+id/img_say_no"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/say_no"
                ></ImageView>
            <ImageView
                android:id="@+id/img_well_done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/well_done"
                ></ImageView>
            <ImageView
                android:id="@+id/img_wow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wow"
                ></ImageView>
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>